# Power-File-Manager

./: .classpath  .gitignore  .project  AndroidManifest.xml  PFM_CodeFormatter.xml  crashlytics.properties  import-summary.txt  proguard-project.txt  project.properties  settings.gradle
assets/: crashlytics-build.properties
crouton/: build.gradle  lint.xml
crouton/src/main/java/de/keyboardsurfer/android/widget/crouton/: Configuration.java  Crouton.java  DefaultAnimationsBuilder.java  LifecycleCallback.java  Manager.java  Style.java  TypefaceSpan.java
gradle/wrapper/: gradle-wrapper.properties
powerFileManager/: build.gradle  crashlytics.properties  lint.xml
powerFileManager/src/main/: AndroidManifest.xml
powerFileManager/src/main/assets/: crashlytics-build.properties
powerFileManager/src/main/java/pe/kmh/fm/: MainActivity.java  PFMApp.java  SearchActivity.java  SettingsActivity.java  TextEditor.java
powerFileManager/src/main/java/pe/kmh/fm/prop/: FileProperty.java  RootFile.java  RootFileProperty.java  SearchedFileProperty.java  SearchedRootFileProperty.java
powerFileManager/src/main/java/pe/kmh/fm/util/: FileUtil.java  StorageList.java  ViewHolder.java  ZipUtil.java
powerFileManager/src/main/res/layout/: getname.xml  menurow.xml  normal_mode.xml  permset.xml  root_mode.xml  rootrow.xml  row.xml  search.xml  searchrow.xml  texteditor.xml
powerFileManager/src/main/res/menu/: multi_select.xml  multi_select_ondark.xml
powerFileManager/src/main/res/values/: array.xml  com_crashlytics_export_strings.xml  strings.xml
powerFileManager/src/main/res/values-ko/: strings.xml
powerFileManager/src/main/res/xml/: pref.xml
proguard/: mapping.txt  seeds.txt  usage.txt
res/layout/: getname.xml  menurow.xml  normal_mode.xml  permset.xml  root_mode.xml  rootrow.xml  row.xml  searchrow.xml
res/menu/: multi_select_ondark.xml
res/values/: array.xml  com_crashlytics_export_strings.xml  strings.xml
res/values-ko/: strings.xml
res/xml/: pref.xml
sherlockNavigationDrawer/: build.gradle
sherlockNavigationDrawer/src/main/: AndroidManifest.xml
sherlockNavigationDrawer/src/main/java/com/sherlock/navigationdrawer/compat/: SherlockActionBarDrawerToggle.java  SherlockActionBarDrawerToggleCompat.java  SherlockActionBarDrawerToggleHoneycomb.java
src/angeloid/security/payload/: RandomString.java  SessionIdentifierGenerator.java  getPayload.java
src/pe/kmh/fm/: MainActivity.java  SearchActivity.java  SettingsActivity.java  TextEditor.java
src/pe/kmh/fm/prop/: FileProperty.java  RootFile.java  RootFileProperty.java  SearchedFileProperty.java  SearchedRootFileProperty.java
src/pe/kmh/fm/util/: FileUtil.java  StorageList.java  ZipUtil.java
