<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/Design" >
        <ListPreference
            android:defaultValue="Light"
            android:entries="@array/themes"
            android:entryValues="@array/themesValues"
            android:key="AppTheme"
            android:title="@string/ThemeSetting" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ViewSetting" >
        <ListPreference
            android:defaultValue="Alphabet"
            android:entries="@array/SortOptions"
            android:entryValues="@array/SortOptionsValues"
            android:key="SortOption"
            android:title="@string/SortSetting" />

        <CheckBoxPreference
            android:key="HiddenOption"
            android:summary="@string/HiddenFileSummary"
            android:title="@string/HiddenFileSetting" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="UseImageLoader"
            android:summary="@string/UseImageLoaderSummary"
            android:title="@string/UseImageLoader" />

        <ListPreference
            android:defaultValue="Automatic"
            android:key="StartPath"
            android:title="@string/StartPath"
            android:entryValues="@array/StartPath" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ForRootUsers" >
        <PreferenceScreen
            android:key="AutoPermissionOptions"
            android:title="@string/AutoPermissonOptions" >
            <EditTextPreference
                android:defaultValue="644"
                android:key="SystemApp_APerm"
                android:title="/system/app" />
            <EditTextPreference
                android:defaultValue="644"
                android:key="SystemEtc_APerm"
                android:title="/system/etc" />
            <EditTextPreference
                android:defaultValue="644"
                android:key="SystemFonts_APerm"
                android:title="/system/fonts" />
            <EditTextPreference
                android:defaultValue="644"
                android:key="SystemFramework_APerm"
                android:title="/system/framework" />
            <EditTextPreference
                android:defaultValue="644"
                android:key="SystemMedia_APerm"
                android:title="/system/media" />
            <EditTextPreference
                android:defaultValue="644"
                android:key="System_APerm"
                android:title="/system" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="AutoRootCheck"
            android:summary="@string/AutoRootCheckSummary"
            android:title="@string/AutoRootCheck" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/AppInfo" >
        <PreferenceScreen
            android:key="OpenLicense"
            android:title="Opensource License" >
            <Preference
                android:key="RootTools"
                android:title="RootTools"
                android:summary="https://github.com/Stericson/RootTools" />
            <Preference
                android:key="Crouton"
                android:title="Crouton"
                android:summary="https://github.com/keyboardsurfer/Crouton" />
            <Preference
                android:key="ActionBarSherlock"
                android:title="ActionBarSherlock"
                android:summary="https://github.com/JakeWharton/ActionBarSherlock" />
            <Preference
                android:key="CommonCompress"
                android:title="Apache Common Compress Library"
                android:summary="http://commons.apache.org/proper/commons-compress" />
            <Preference
                android:key="AUIL"
                android:title="Android Universal Image Loader"
                android:summary="https://github.com/nostra13/Android-Universal-Image-Loader" />
            <Preference
                android:key="SND"
                android:title="SherlockNavigationDrawer"
                android:summary="https://github.com/nicolasjafelle/SherlockNavigationDrawer" />
        </PreferenceScreen>

        <Preference
            android:key="Info"
            android:title="Power File Manager" />
        
        <Preference
            android:key="ThanksTo"
            android:title="Thanks to"
            android:summary="Hwangbyeol Ryu: App Icon Designer (version 2.x ~ 3.8)\nRob Beane: App Icon, internal Icon Designer (version 3.8.1~)" />
    </PreferenceCategory>

</PreferenceScreen>