apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'pe.kmh.fm'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 106
        versionName "4.3.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4@aar'
    compile files('libs/Commons-Compress-1.5.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/RootTools-3.5.jar')
    compile files('libs/Universal-Image-Loader-1.8.6.jar')
}
