buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'pe.kmh.fm'
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 107
        versionName "4.4"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.android.support:support-v4:23.2.0'
        compile 'com.android.support:appcompat-v7:23.2.0'
        compile 'de.keyboardsurfer.android.widget:crouton:1.8.4@aar'

        compile files('libs/Commons-Compress-1.5.jar')
        compile files('libs/RootTools-3.5.jar')
        compile files('libs/Universal-Image-Loader-1.8.6.jar')
    }
}