apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'pe.kmh.fm'
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 100
        versionName "4.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sherlockNavigationDrawer')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4@aar'
    compile files('libs/Commons-Compress-1.5.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/RootTools-3.5.jar')
    compile files('libs/Universal-Image-Loader-1.8.6.jar')
}
