#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jul 04 23:22:02 KST 2014
apiSecret=d8ee7ca11080f1c178f39a48be13b57d2237309f1d1ef32f0eb21ad51139f04d
