<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/texteditorscrview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/FileSaveBtn">

        <EditText
            android:id="@+id/TextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_activated_holo_light"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLength="10485760"
            android:textColor="#000000"
            android:textSize="14sp" />
    </ScrollView>

    <Button
        android:id="@+id/FileSaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onFileSaveBtnPress"
        android:text="@string/SaveFile" />

</RelativeLayout>